{
  "name": "cobra-tool",
  "version": "0.1.0",
  "description": "Pull up TikTok, Instagram Reels and YouTube Shorts side by side while your coding agent works \u2014 and close them the moment it needs you.",
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "cobra": "bin/cobra.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "adapters",
    "README.md"
  ],
  "keywords": [
    "claude-code",
    "codex",
    "hooks",
    "brainrot",
    "tiktok",
    "reels",
    "shorts"
  ],
  "license": "MIT"
}
